# spring-security-sso

./: README.md  pom.xml
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/fernandolozanopajaron/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
spring-security-sso-ui/: pom.xml
spring-security-sso-ui/src/main/java/com/fernandolozanopajaron/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
